<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="stylesheet" href="ommig.css" type="text/css"> 
</head>
<body>
    <!--Mit logo og menupunkter-->
    <nav class="container">
        <div class="logo"><a href="index.html">SOPHIEPRODUCTION</a></div> 
        <div class="menubar">
            <div class="item"><a href="ommig.html">Om mig</a></div> 
            <div class="item"><a href="portfolio.html">Portfolio</a></div> 
            <div class="item"><a href="kontakt.html">Kontakt</a></div> 
        </div>
    </nav>

    <div class="line"></div>

        <!--Beige kasse med billede og tekst ved siden af-->
        <div class="container2">
            <div class="content">
                <img src="Img/portrait2.jpg" alt="Et billede af Sophie Jespersen">  
                <div class="text"> 
                    <h2 class="headline">HVEM ER JEG?</h2>
                    <p class="underheadline">En dedikeret multimediedesigner som <br>har base i Odense.</p>
                    <p class="bodytext">Mit navn er Sophie Jespersen, og jeg er 23 år gammel. Til dagligt studerer jeg til multimediedesigner på UCL, hvilket jeg er mere end glad for. Jeg har altid haft en stor interesse om at arbejde indenfor content og medieproduktion. Jeg går meget op i smukt design så det ser indbydende og æstetisk ud. Derfor holder jeg også af at give et feminint touch til de designs jeg laver. Jeg har meget fokus på rene linjer, hvorfor jeg også er meget detaljeorienteret. Jeg vil gerne opnå færdigheder, dygtighed, skabe noget og formidle det i en kontekst som kan give mening. Jeg er i den grad motiveret for at arbejde procesorienteret fra konceptudvikling til færdigt produkt, og det at være med på rejsen gennem alle processerne. Derudover er jeg en glad og smilende pige som elsker at være social og møde nye mennesker.</p>
                    <button class="button"><a href="kontakt.html">Kontakt</a></button>    

                </div>    
            </div>
        </div>

        <div class="container3">
            <h2 class="headline2">MINE KOMPETENCER</h2> 
            <p class="underheadline2">Hvad kan jeg bidrage med af færdigheder<br> til diverse projekter for din virksomhed?</p>
        </div>

        <div class="skills">
        <div class="lightroom">
            <img class="adobelogo" src="Img/lightroom.jpg" alt="lightroom logo">
            <p class="skillstext">Jeg har udviklet mine evner i Adobe Lightroom, hvor jeg kan forvandle dine billeder til smukke og professionelle værker ved at redigere dem.</p>
        </div>

        <div class="illustrator">
            <img class="adobelogo" src="Img/illustrator.jpg" alt="illustrator logo">
            <p class="skillstext">Jeg er i stand til at anvende Adobe Illustrator til at skabe en bred vifte af grafiske illustrationer, herunder logoer, ikoner og forskellige kunstværker.</p>
        </div>

        <div class="premierepro">
            <img class="adobelogo" src="Img/premierepro.jpg" alt="premiere pro logo">
            <p class="skillstext">Hvis du har brug for hjælp til at redigere videoer, er jeg fortrolig med Adobe Premiere Pro, hvor jeg kan omdanne dine videoer til en imponerende og spændende oplevelse.</p>
        </div>
    </div>

    <div class="skills">
        <div class="indesign">
            <img class="adobelogo" src="Img/indesign.jpg" alt="indesign logo">
            <p class="skillstext">I Adobe InDesign kan jeg designe og layoute dine nye trykte og digitale publikationer herunder magasiner, reklamer, brochurer og plakater. </p>
        </div>

        <div class="photoshop">
            <img class="adobelogo" src="Img/photoshop.jpg" alt="photoshop logo">
            <p class="skillstext">I Adobe Photoshop kan jeg skabe alt fra simple grafiskdesigns og weblayouts til komplekse digitale kunstværker og fotomanipulation. </p>
        </div>

        <div class="aftereffects">
            <img class="adobelogo" src="Img/aftereffects.jpg" alt="after effects logo">

            <p class="skillstext">Jeg kan skabe visuelle effekter og motion graphics i film, videoer og animationer ved at bruge Adobe After Effects. Dette kan give en fed effekt til dine videoer. </p>
        </div>

    </div> 

    <footer class="footer">
        <div class="footer-content">
            <p>jespersensophie@gmail.com</p>
            <p>+45 53 34 76 79</p> 
            <p>Dronningensgade 58, 2</p>
        </div> 
        <p>&copy;2024 SOPHIEPRODUCTION . All rights reserved</p>
    </footer>

      





        
      

    
    
</body>
</html>